VITE_SUPABASE_PROJECT_ID="imxozwclonnukmytgtzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteG96d2Nsb25udWtteXRndHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTE5NjQsImV4cCI6MjA3NDE2Nzk2NH0.sGvhGswuZdSNdLSV70VuZVEWBKsSqqpnDAonrAfGicM"
VITE_SUPABASE_URL="https://imxozwclonnukmytgtzl.supabase.co"
